<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cgordon.kwjiujitsu.MainActivity">
    <item
        android:id="@+id/action_addCard"
        android:orderInCategory="100"
        android:title="@string/action_add_card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteCard"
        android:orderInCategory="100"
        android:title="@string/action_delete_card"
        app:showAsAction="never" />

</menu>
